//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeriesApp.Data
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// Main character table class.
    /// </summary>
    public partial class Main_Character
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Main_Character"/> class.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        
        public Main_Character()
        {
            this.Serie = new HashSet<Serie>();
        }
    
        /// <summary>
        /// Actor ID property.
        /// </summary>
        public decimal Actor_ID { get; set; }
        /// <summary>
        /// Actor name property.
        /// </summary>
        public string Actor_Name { get; set; }
        /// <summary>
        /// Birthplace property.
        /// </summary>
        public string Birthplace { get; set; }
        /// <summary>
        /// Date of birth property.
        /// </summary>
        public Nullable<System.DateTime> Date_of_birth { get; set; }
        /// <summary>
        /// Age property.
        /// </summary>
        public decimal Age { get; set; }
        /// <summary>
        /// Hungarian synch property.
        /// </summary>
        public string Hun_synch { get; set; }
    
        /// <summary>
        /// Serie property.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Serie> Serie { get; set; }
    }
}
