//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeriesApp.Data
{
    using System;
    using System.Collections.Generic;

    /// <summary>
    /// Serie table class.
    /// </summary>
    public partial class Serie
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Serie"/> class.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Serie()
        {
            this.Main_Character = new HashSet<Main_Character>();
        }
    
        /// <summary>
        /// Serie ID property.
        /// </summary>
        public decimal Serie_ID { get; set; }
        /// <summary>
        /// Title property.
        /// </summary>
        public string Title { get; set; }
        /// <summary>
        /// Number of seasons property.
        /// </summary>
        public decimal Number_of_Seasons { get; set; }
        /// <summary>
        /// Number of episodes property.
        /// </summary>
        public Nullable<decimal> Number_of_Episodes { get; set; }
        /// <summary>
        /// Genre property.
        /// </summary>
        public string Genre { get; set; }
        /// <summary>
        /// Age limit property.
        /// </summary>
        public Nullable<decimal> Age_limit { get; set; }
    
        /// <summary>
        /// Distributor property.
        /// </summary>
        public virtual Distributor Distributor { get; set; }
        /// <summary>
        /// Main character property.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Main_Character> Main_Character { get; set; }
    }
}
