﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeriesApp.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    /// <summary>
    /// Database class.
    /// </summary>
    public partial class SeriesAppDataBaseEntities : DbContext
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="SeriesAppDataBaseEntities"/> class.
        /// </summary>
        public SeriesAppDataBaseEntities()
            : base("name=SeriesAppDataBaseEntities")
        {
        }

        /// <inheritdoc/>
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        /// <summary>
        /// Distributor property.
        /// </summary>
        public virtual DbSet<Distributor> Distributor { get; set; }
        /// <summary>
        /// Main character property.
        /// </summary>
        public virtual DbSet<Main_Character> Main_Character { get; set; }
        /// <summary>
        /// Serie property.
        /// </summary>
        public virtual DbSet<Serie> Serie { get; set; }

    }
}
